<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-time 3D Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
      color: #fff;
      height: 100%;
    }

    header {
      color: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }

    section {
      padding: 20px;
    }

    h2 {
      margin-bottom: 0px;
    }

    .block {
      width: 100px;
      height: 50px;
      border: none;
      margin: 30px;
      display: inline-block;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      text-decoration: none;
      color: blue;
      background-color: lightgray;
      text-align: center; /* Centers text horizontally */
      line-height: 50px;  /* Matches height to center vertically */
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>

<body>

  <header style="text-align: center">
    <h1>Real-time 3D Visualization</h1>
    <p>Author: Dinh Hoang Dai</p>
    <p>Last Modified: <span id="lastModified"></span></p>
  </header>

  <section id="practicalWork1">

    <h2>Practical Work 1</h2>

    <div class="block" onclick="window.location.href='Pw1_Ex1/index.html'">Ex.1</div>

    <div class="block" onclick="window.location.href='Pw1_Ex2/index.html'">Ex.2</div>

    <div class="block" onclick="window.location.href='Pw1_Ex3/index.html'">Ex.3</div>

    <div class="block" onclick="window.location.href='Pw1_Ex4/index.html'">Ex.4</div>

    <div class="block" onclick="window.location.href='Pw1_Ex5/index.html'">Ex.5</div>

  </section>

  <section id="practicalWork2">
    
    <h2>Practical Work 2</h2>

    <div class="block" onclick="window.location.href='Pw2_Ex1/index.html'">Ex.1</div>

    <div class="block" onclick="window.location.href='Pw2_Ex2/index.html'">Ex.2</div>

    <div class="block" onclick="window.location.href='Pw2_Ex3/index.html'">Ex.3</div>

    <div class="block" onclick="window.location.href='Pw2_Ex4/index.html'">Ex.4</div>

    <div class="block" onclick="window.location.href='Pw2_Ex5/index.html'">Ex.5</div>

    <div class="block" onclick="window.location.href='Pw2_Ex6/index.html'">Ex.6</div>

    <div class="block" onclick="window.location.href='Pw2_Ex7/index.html'">Ex.7</div>

  </section>

  <script>
    document.getElementById('lastModified').textContent = document.lastModified;
  </script>
</body>

</html>